# Problem interpretation
`냉수, 미온수, 온수` 를 추출할 수 있는 정수기가 있다. 매초마다 `2컵` 에 다양한 종류의 물을 채우거나 `1컵` 에 어떤 종류의 물이라도 채울 수 있다.
<br/>

길이 `3` 의 정수 배열 `amount` 가 주어지며, `amount[0], amount[1], amount[2]` 는 각각 채워야 하는 `냉수, 미온수, 온수` 컵의 개수를 나타낸다. 모든 컵을 채우는데 필요한 `최소 시간(초)` 을 반환한다.
<br/><br/>

## Constraints
- `amount.length == 3`
- `0 <= amount[i] <= 100`
<br/><br/>

## Category
`Array` `Greedy` `Sorting` `Heap (Priority Queue)`
<br/><br/><br/>

# Description
`1초` 에 물을 담을 수 있는 방법은 2가지다.
1. `2가지` 종류의 물을 각각의 컵에 담는 것
2. `1가지` 종류의 물을 하나의 컵에 담는 것
<br/>

즉, 최소의 시간으로 모든 컵에 지정된 물을 채우려면 `(1)` 의 방법을 최대한 활용해야 한다. 나의 경우 `amount` 를 반복해 정렬하는 방식을 사용했다.
- 정렬은 `오름차순` 으로 되므로 정렬된 `amount` 의 `amount[2]` 가 남은 컵수가 가장 많으며, `amount[1]` 이 그 다음이다.
    - 인덱스 `1` 과 `2` 만을 다룬 이유는 반복 이후 다시 한 번 정렬하기 때문이다.
- 가장 큰 값과 두 번째 큰 값을 각각 `-1` 하고 `result` 를 `+1` 한다.
    - 해당 연산이후 다시 `amount` 를 재정렬하고 다시 위의 과정을 반복한다.
- 반복을 마쳤다면 결국 `amount[2]` 에 `0 또는 나머지 값` 이 저장되어 있을 것이다. `result` 에 `amount[2]` 를 더한 값을 반환한다.
    - 마지막 반복까지 재정렬을 하기 때문이다.
    - 반복은 `amount[2] 또는 amount[1]` 이 `0` 이 되면 멈춘다.
<br/><br/><br/>

# Solution
```java
class Solution {
    public int fillCups(int[] amount) {
        Arrays.sort(amount);
        if (amount[2] == 0) return 0;
        
        int result = 0;
        int first = 2, second = 1;
        while (amount[2] > 0 && amount[1] > 0) {
            amount[first]--;
            amount[second]--;
            result++;
            Arrays.sort(amount);
        }

        return result + amount[2];
    }
}
```
<br/><br/>

## Link
- [leetcode - 2335](https://leetcode.com/problems/minimum-amount-of-time-to-fill-cups/description/)