# Problem interpretation
정수 배열 `nums` 와 정수 `k` 가 주어질 때, 배열에서 고유한 `k-diff` 쌍의 수를 반환한다.
- `k-diff` : 아래의 조건에 `참` 인 정수 한 쌍(nums[i], nums[j]) 이다.
    - `0 <= i` `j < nums.length`
    - `i != j`
    - `| nums[i] - nums[j] | == k`
<br/><br/>

`참고` : `| vla |` 은 절대값을 나타낸다.
<br/><br/>

## Constraints
- `1 <= nums.length <= 10⁴`
- '-10<sup>7</sup> <= nums[i] <= 10<sup>7</sup>'
- '0 <= k <= 10<sup>7</sup>'
<br/><br/>

## Category
`Array` `Hash Table` `Two Pointers` `Binary Search` `Sorting`
<br/><br/><br/>

# Description
정수 배열 `nums` 의 요소는 같은 값을 가질 수 있다. 그러므로 일단 `nums[i] = key`, `중복 개수 = value` 로 Map 객체에 저장한다.
- `Set` 이 아닌 `Map` 을 사용한 이유는 중복된 요소의 개수를 활용할 필요가 있기 때문이다.
    - `k == 0` 일 경우 같은 값을 가지는 요소가 2개 이상 있어야 주어진 연산으로 `k` 를 만족하기 때문이다.
<br/><br/>

`k-diff` 가 중복되는 것은 셈하지 않는 것 같다. 그렇다면 `k` 가 `0` 일 때와 아닐 때를 나누어 생각해볼 필요가 있었다.
- `k > 0` : `nums[i]` 와 `nums[j]` 의 차이(절대값)가 `k` 이어야 한다.
    - `nums[i] + k` 에 해당하는 요소가 있다면 결과 값을 `1` 증가 시키면 된다.
- `k == 0` : `nums[i]` 와 같은 값을 가진 요소가 `nums` 에 존재해야 `k` 를 만들 수 있다.
    - Map 객체에서 `nums[i]` 중복 개수를 가져와 `2개 이상` 인지 확인한다.
    - 만약 `2개 이상` 이라면 결과 값을 `1` 증가 시키면 된다.
<br/><br/><br/>

# Solution
```java
class Solution {
    public int findPairs(int[] nums, int k) {
        Map<Integer, Integer> digitCount = new HashMap();
        for (int n : nums) {
            digitCount.put(n, digitCount.getOrDefault(n, 0) + 1);
        }

        int result = 0;
        for (int d : digitCount.keySet()) {
            if (k > 0 && digitCount.containsKey(d + k) || k == 0 && digitCount.get(d) > 1) {
                result++;
            }
        }

        return result;
    }
}
```
<br/><br/>

## Link
- [leetcode - 532](https://leetcode.com/problems/k-diff-pairs-in-an-array/description/)